# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=733189ec-5aea-44ed-8fa0-b72fdae6aeca
AZURE_RESOURCE_GROUP_NAME=Matterbridge
RESOURCE_SUFFIX=fdb735

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=4d50f157-480b-463e-96d8-c43d837b60e5
TEAMS_APP_TENANT_ID=d2888234-d303-4c94-8f45-c7348f089048
AAD_APP_CLIENT_ID=80627f88-d9d0-4bb2-a1fb-8c1b37fa8fad
AAD_APP_OBJECT_ID=90508b6b-c53e-4ffc-8ae7-fa3b8164c2c4
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=0a7e2d01-cc92-4316-9846-6ee6a2dba91b
AAD_APP_TENANT_ID=d2888234-d303-4c94-8f45-c7348f089048
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d2888234-d303-4c94-8f45-c7348f089048
TAB_ENDPOINT=https://red-beach-02e8d3510.5.azurestaticapps.net
TAB_DOMAIN=red-beach-02e8d3510.5.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworldfdb735.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/733189ec-5aea-44ed-8fa0-b72fdae6aeca/resourceGroups/Matterbridge/providers/Microsoft.Web/sites/helloworldfdb735

AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/733189ec-5aea-44ed-8fa0-b72fdae6aeca/resourceGroups/Matterbridge/providers/Microsoft.Web/staticSites/helloworldfdb735
M365_TITLE_ID=U_911a9b26-221f-8f67-7d06-a1180be04ac2
M365_APP_ID=d1423d83-c979-44a5-8166-3ac914115580